# MYSQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://db/jc?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jc123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop