# MYSQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3386/builders?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=builders123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create-drop